PORT=3000
MONGODB_URI=mongodb+srv://iciano:1YaZvNnAUWl2sbqv@taller-web.nuf7yyy.mongodb.net/myapp?retryWrites=true&w=majority&appName=taller-web
SECRET_KEY=123
GOOGLE_CLIENT_ID=599984835271-er3dvp0vvsl8ngrurak8mvristd8qfp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1487865898783007
FACEBOOK_APP_SECRET=efceb6f606e44e37b53790b62b09f7ab